{{- if .Values.mockserver.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: mockserver
  labels:
    app: {{ template "enrichment.name" . }}-mockserver
    chart: {{ template "enrichment.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.mockserver.service.type }}
  ports:
    - port: {{ .Values.mockserver.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if .Values.mockserver.service.nodePort }}
      nodePort: {{ .Values.mockserver.service.nodePort }}
      {{- end }}
  selector:
    app: mockserver
    release: {{ .Release.Name }}
{{- end }}
