POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_HOST=enrichment-postgres
POSTGRES_DB=postgres
POSTGRES_SEARCHPATH=enrichment
POSTGRES_PORT=5432
TAG=1.0.649

INTERNAL_DOMAIN=tscrm.com

OPENAI_MODEL=<put the value>
OPENAI_EMBEDDING_MODEL=<put the value>
OPENAI_API_KEY=<put the value>
OPENAI_API_KEY_TEXT_EMBEDDING=<put the value>

AZURE_MODEL=<put the value>
AZURE_EMBEDDING_MODEL=<put the value>
AZURE_API_KEY=<put the value>
AZURE_API_TEXT_EMBEDDING=<put the value>
AZURE_DEPLOYMENTID=<put the value>
AZURE_RESOURCENAME=<put the value>
AZURE_API_BASE=<put the value>
AZURE_API_VERSION=<put the value>
AZURE_EMBEDDING_API_BASE=<put the value>

GenAI__ProviderType=-1 # -1 Custom, 1 OpenAI, 2 Azure OpenAI
GenAI__DefaultModel=<put the value>
GenAI__EmbeddingsModel=<put the value>
LITELLM_VERSION=main-v1.72.6-stable
LITELLM_LOG=ERROR
