apiVersion: v2
description: A Helm chart for Enrichment Service
name: enrichment
version: 1.0.663
dependencies:
  - name: redis
    version: "21.1.11"
    condition: redis.enabled
    repository: "https://charts.bitnami.com/bitnami"
  - name: postgresql
    version: "16.7.8"
    condition: postgresql.enabled
    repository: "https://charts.bitnami.com/bitnami"
