{{- $masterkey := .Values.litellm.master_key | default (printf "sk-%s" (randAlphaNum 15 | lower)) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secret-litellm
data:
  masterkey: {{ $masterkey | b64enc }}
type: Opaque
