{{- if .Values.spacy.enabled }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    prometheus.io/scrape: "false"
  name: {{ template "enrichment.fullname" . }}-spacy-ner
  labels:
    app: {{ template "enrichment.name" . }}-spacy-ner
    chart: {{ template "enrichment.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.spacy.service.type }}
  ports:
    - port: {{ .Values.spacy.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if .Values.service.nodePort }}
      nodePort: {{ .Values.spacy.service.nodePort }}
      {{- end }}
  selector:
    app: {{ template "enrichment.name" . }}-spacy-ner
    release: {{ .Release.Name }}
{{- end }}