{{- if .Values.litellm.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "enrichment.fullname" . }}-litellm
  labels:
    app: {{ template "enrichment.name" . }}-litellm
    chart: {{ template "enrichment.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.litellm.service.type }}
  ports:
    - port: {{ .Values.litellm.service.port }}
      targetPort: http
      protocol: TCP
      name: http
      {{- if and .Values.litellm.service.nodePort (eq .Values.litellm.service.type "NodePort") }}
      nodePort: {{ .Values.litellm.service.nodePort }}
      {{- end }}
  selector:
    app: {{ include "enrichment.fullname" . }}-litellm
    release: {{ .Release.Name }}
{{- end }}
